# Memory settings
shared_buffers = 4GB
work_mem = 64MB
maintenance_work_mem = 1GB
effective_cache_size = 12GB

# Wal settings
max_wal_size = 4GB
min_wal_size = 1GB

# Parallel settings
max_parallel_workers = 8
max_parallel_workers_per_gather = 4

# Checkpoint settings
checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
wal_buffers = 16MB

# Connection settings
max_connections = 200

# Listen address
listen_addresses = '*'

